RPC_URL="https://mainnet.infura.io/v3/YOUR_INFURA_KEY"
WALLET_PRIVATE_KEY="0xYOURPRIVATEKEY"

AAVE_LENDING_POOL="0x...AAVEPOOLMAINNET..."
DAI_ADDRESS="0x6B175474E89094C44Da98b954EedeAC495271d0F"
UNISWAP_ROUTER="0xE592427A0AEce92De3Edee1F18E0157C05861564"

MEV_MODULE=""
BRIDGE_CONTRACT=""
CHAINLINK_ORACLE=""
BAND_ORACLE=""
UMA_ORACLE=""
AXELAR_GATEWAY="0x...AxelarGateway..."

PROFIT_THRESHOLD=5000

FLASHBOTS_AUTH_KEY=""
TEST_MODE="true"

# For autonomous control
BOT_ADDRESS="0xYourMegaFlashBotAddress"      # Set after deployment
AI_CONTROLLER_URL="http://localhost:5000/predict"
